In [19]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [20]:
df=pd.read_csv("./15-gym_crowdedness.csv")
df.head()

,number_people,date,timestamp,day_of_week,is_weekend,is_holiday,temperature,is_start_of_semester,is_during_semester,month,hour
0,37,2015-08-14 17:00:11-07:00,61211,4,0,0,71.76,0,0,8,17
1,45,2015-08-14 17:20:14-07:00,62414,4,0,0,71.76,0,0,8,17
2,40,2015-08-14 17:30:15-07:00,63015,4,0,0,71.76,0,0,8,17
3,44,2015-08-14 17:40:16-07:00,63616,4,0,0,71.76,0,0,8,17
4,45,2015-08-14 17:50:17-07:00,64217,4,0,0,71.76,0,0,8,17

In [21]:
df.shape

(62184, 11)

In [22]:
df.columns

Index(['number_people', 'date', 'timestamp', 'day_of_week', 'is_weekend',
       'is_holiday', 'temperature', 'is_start_of_semester',
       'is_during_semester', 'month', 'hour'],
      dtype='object')

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62184 entries, 0 to 62183
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   number_people         62184 non-null  int64
 1   date                  62184 non-null  object
 2   timestamp             62184 non-null  int64
 3   day_of_week           62184 non-null  int64
 4   is_weekend            62184 non-null  int64
 5   is_holiday            62184 non-null  int64
 6   temperature           62184 non-null  float64
 7   is_start_of_semester  62184 non-null  int64
 8   is_during_semester    62184 non-null  int64
 9   month                 62184 non-null  int64
 10  hour                  62184 non-null  int64
dtypes: float64(1), int64(9), object(1)
memory usage: 5.2+ MB

In [24]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
number_people,62184.0,29.072543,22.689026,0.00,9.0,28.00,43.00,145.00
timestamp,62184.0,45799.437958,24211.275891,0.00,26624.0,46522.50,66612.00,86399.00
day_of_week,62184.0,2.982504,1.996825,0.00,1.0,3.00,5.00,6.00
is_weekend,62184.0,0.282870,0.450398,0.00,0.0,0.00,1.00,1.00
is_holiday,62184.0,0.002573,0.050660,0.00,0.0,0.00,0.00,1.00
temperature,62184.0,58.557108,6.316396,38.14,55.0,58.34,62.28,87.17
is_start_of_semester,62184.0,0.078831,0.269476,0.00,0.0,0.00,0.00,1.00
is_during_semester,62184.0,0.660218,0.473639,0.00,0.0,1.00,1.00,1.00
month,62184.0,7.439824,3.445069,1.00,5.0,8.00,10.00,12.00
hour,62184.0,12.236460,6.717631,0.00,7.0,12.00,18.00,23.00

In [25]:
df["date"]=pd.to_datetime(df["date"],utc=True)
df.head()

,number_people,date,timestamp,day_of_week,is_weekend,is_holiday,temperature,is_start_of_semester,is_during_semester,month,hour
0,37,2015-08-15 00:00:11+00:00,61211,4,0,0,71.76,0,0,8,17
1,45,2015-08-15 00:20:14+00:00,62414,4,0,0,71.76,0,0,8,17
2,40,2015-08-15 00:30:15+00:00,63015,4,0,0,71.76,0,0,8,17
3,44,2015-08-15 00:40:16+00:00,63616,4,0,0,71.76,0,0,8,17
4,45,2015-08-15 00:50:17+00:00,64217,4,0,0,71.76,0,0,8,17

In [26]:
df["year"]=df["date"].dt.year

df.head()

,number_people,date,timestamp,day_of_week,is_weekend,is_holiday,temperature,is_start_of_semester,is_during_semester,month,hour,year
0,37,2015-08-15 00:00:11+00:00,61211,4,0,0,71.76,0,0,8,17,2015
1,45,2015-08-15 00:20:14+00:00,62414,4,0,0,71.76,0,0,8,17,2015
2,40,2015-08-15 00:30:15+00:00,63015,4,0,0,71.76,0,0,8,17,2015
3,44,2015-08-15 00:40:16+00:00,63616,4,0,0,71.76,0,0,8,17,2015
4,45,2015-08-15 00:50:17+00:00,64217,4,0,0,71.76,0,0,8,17,2015

In [27]:
df.drop("date",axis=1,inplace=True)

In [28]:
df.head()

,number_people,timestamp,day_of_week,is_weekend,is_holiday,temperature,is_start_of_semester,is_during_semester,month,hour,year
0,37,61211,4,0,0,71.76,0,0,8,17,2015
1,45,62414,4,0,0,71.76,0,0,8,17,2015
2,40,63015,4,0,0,71.76,0,0,8,17,2015
3,44,63616,4,0,0,71.76,0,0,8,17,2015
4,45,64217,4,0,0,71.76,0,0,8,17,2015

In [29]:
#Depended Independed Features

X=df.drop("number_people",axis=1)
y=df["number_people"]

In [30]:
from sklearn.model_selection import train_test_split

X_train,X_test,y_train,y_test=train_test_split(X,y,train_size=0.30,random_state=15)

In [31]:
from sklearn.preprocessing import StandardScaler

scaler=StandardScaler()

X_train=scaler.fit_transform(X_train)
X_test=scaler.transform(X_test
                        )

In [32]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.linear_model import LinearRegression,Ridge,Lasso
from sklearn.neighbors import KNeighborsRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import r2_score,mean_absolute_error,mean_squared_error

In [33]:
def calculate_model_metrics(true,predicted):
    mae=mean_absolute_error(true,predicted)
    mse=mean_squared_error(true,predicted)
    rmse=np.sqrt(mean_squared_error(true,predicted))
    r2score=r2_score(true,predicted)
    return mae,mse,rmse,r2score

In [34]:
models={
    "Linear Regression":LinearRegression(),
    "Lasso":Lasso(),
    "Ridge":Ridge(),
    "K-Neighboors":KNeighborsRegressor(),
    "Decision Tree":DecisionTreeRegressor(),
    "Random Forest Regressor":RandomForestRegressor()
}

In [37]:
for i in range(len(models)):
    model=list(models.values())[i]
    model.fit(X_train,y_train)

    y_train_pred=model.predict(X_train) ### aslinda buna gerek yok faakt overfittingi anlamak icin bakacagiz.Train datasinda yuksek test datasinda dusuk is overfitting
    y_test_pred=model.predict(X_test)

    model_train_mae,model_train_mse,model_train_rmse,model_train_r2=calculate_model_metrics(y_train,y_train_pred)
    model_test_mae,model_test_mse,model_test_rmse,model_test_r2=calculate_model_metrics(y_test,y_test_pred)


    print(list(models.values())[i])

    print("Evaluation for Training set")

    print("RMSE: ",model_train_rmse)
    print("MAE: ",model_train_mae)
    print("MSE: ",model_train_mse)
    print("R2 Score: ",model_train_r2)


    print("-------------------------------------------")


    print("Evaluation for Test set")

    print("RMSE: ",model_test_rmse)
    print("MAE: ",model_test_mae)
    print("MSE: ",model_test_mse)
    print("R2 Score: ",model_test_r2)

    print("\n")

LinearRegression()
Evaluation for Training set
RMSE:  14.256855473645722
MAE:  10.700931479252596
MSE:  203.25792799642198
R2 Score:  0.6021653799109139
-------------------------------------------
Evaluation for Test set
RMSE:  14.397234113830121
MAE:  10.745809092122913
MSE:  207.28035012843378
R2 Score:  0.5986377353322709


Lasso()
Evaluation for Training set
RMSE:  14.50778528990814
MAE:  10.918447781370904
MSE:  210.475834018075
R2 Score:  0.588037847822652
-------------------------------------------
Evaluation for Test set
RMSE:  14.65634647392943
MAE:  10.959811299425766
MSE:  214.80849196386362
R2 Score:  0.5840608009825565


Ridge()
Evaluation for Training set
RMSE:  14.256874094725715
MAE:  10.700662850499706
MSE:  203.2584589528612
R2 Score:  0.6021643406754196
-------------------------------------------
Evaluation for Test set
RMSE:  14.39751474901919
MAE:  10.745728533136473
MSE:  207.28843094822514
R2 Score:  0.598622088233403


KNeighborsRegressor()
Evaluation for Training set
RMSE:  6.543226327630068
MAE:  4.356590726346824
MSE:  42.81381077459126
R2 Score:  0.9162009752240741
-------------------------------------------
Evaluation for Test set
RMSE:  8.365832388599255
MAE:  5.6028578648716945
MSE:  69.98715155413632
R2 Score:  0.8644820812585146


DecisionTreeRegressor()
Evaluation for Training set
RMSE:  0.14788783626354993
MAE:  0.00300187617260788
MSE:  0.021870812114714554
R2 Score:  0.9999571924878184
-------------------------------------------
Evaluation for Test set
RMSE:  9.300836495286294
MAE:  5.970433504100715
MSE:  86.50555951204944
R2 Score:  0.8324970637564432


RandomForestRegressor()
Evaluation for Training set
RMSE:  2.6463772489076547
MAE:  1.7359486094625467
MSE:  7.0033125435360475
R2 Score:  0.9862924894857147
-------------------------------------------
Evaluation for Test set
RMSE:  7.139140333588913
MAE:  4.7166816446397535
MSE:  50.967324702676024
R2 Score:  0.9013106603976379

### HyperParameter Tuning

In [45]:
knn_params={"n_neighbors":[2,3,5,10,20,40,50]}
rf_params={
    "n_estimators":[100,200,500,100],
    "max_depth":[5,8,10,15,None],
    "max_features":["sqrt","log2",5,7,10],
    "min_samples_split":[2,8,12,20]
           }

In [46]:
from sklearn.model_selection import RandomizedSearchCV

randomCV_models=[("KNN",KNeighborsRegressor(),knn_params),
                 ("RF",RandomForestRegressor(),rf_params)               
                 ]

In [47]:
for name,model,param in randomCV_models:
    randomcv=RandomizedSearchCV(estimator=model,param_distributions=param,n_iter=100,cv=3,n_jobs=-1)
    randomcv.fit(X_train,y_train)
    print("best params for model: ",name,randomcv.best_params_)

c:\Users\peker\Desktop\DataScience\dsvenv\Lib\site-packages\sklearn\model_selection\_search.py:317: UserWarning: The total space of parameters 7 is smaller than n_iter=100. Running 7 iterations. For exhaustive searches, use GridSearchCV.
  warnings.warn(

best params for model:  KNN {'n_neighbors': 3}
best params for model:  RF {'n_estimators': 100, 'min_samples_split': 2, 'max_features': 7, 'max_depth': None}

In [49]:
models={

    "K-Neighboors":KNeighborsRegressor(n_neighbors=3),

    "Random Forest Regressor":RandomForestRegressor(n_estimators=100,min_samples_split=2,max_features=7,max_depth=None)
}

for i in range(len(models)):
    model=list(models.values())[i]
    model.fit(X_train,y_train)

    y_train_pred=model.predict(X_train) ### aslinda buna gerek yok faakt overfittingi anlamak icin bakacagiz.Train datasinda yuksek test datasinda dusuk is overfitting
    y_test_pred=model.predict(X_test)

    model_train_mae,model_train_mse,model_train_rmse,model_train_r2=calculate_model_metrics(y_train,y_train_pred)
    model_test_mae,model_test_mse,model_test_rmse,model_test_r2=calculate_model_metrics(y_test,y_test_pred)

    print(list(models.values())[i])

    print("Evaluation for Training set")

    print("RMSE: ",model_train_rmse)
    print("MAE: ",model_train_mae)
    print("MSE: ",model_train_mse)
    print("R2 Score: ",model_train_r2)


    print("-------------------------------------------")


    print("Evaluation for Test set")

    print("RMSE: ",model_test_rmse)
    print("MAE: ",model_test_mae)
    print("MSE: ",model_test_mse)
    print("R2 Score: ",model_test_r2)

    print("\n")

KNeighborsRegressor(n_neighbors=3)
Evaluation for Training set
RMSE:  5.361004336091047
MAE:  3.5220226927544
MSE:  28.74036749158701
R2 Score:  0.9437467788098405
-------------------------------------------
Evaluation for Test set
RMSE:  8.187494256091497
MAE:  5.393852374279216
MSE:  67.03506219353126
R2 Score:  0.8701982876936147


RandomForestRegressor(max_features=7)
Evaluation for Training set
RMSE:  2.6518145018373023
MAE:  1.7391963191280264
MSE:  7.0321201521546195
R2 Score:  0.9862361046541688
-------------------------------------------
Evaluation for Test set
RMSE:  7.089356701495961
MAE:  4.69319296714068
MSE:  50.25897844104569
R2 Score:  0.9026822494535262